# set recolor               true
set recolor-keephue       true

set selection-clipboard clipboard
set window-title-basename true
set statusbar-basename true
set zoom-max 10000

############################################
########## Transparent Background ##########

# set recolor-lightcolor    "#1e1e1e"   # Page background (dark)
# set recolor-darkcolor     "#d4d4d4"   # Main text (light)
#
# set default-bg            "#1e1e1e"   # Surrounding background
# set default-fg            "#d4d4d4"   # Default text color
#
# set inputbar-bg           "#1e1e1e"
# set inputbar-fg           "#569cd6"
#
# set default-bg rgba(0,0,0,0.7)
# set recolor-lightcolor rgba(0,0,0,0)
# set adjust-open "width"
#
# set statusbar-bg          rgba(0,0,0,0.1)
# set statusbar-fg          rgba(212,212,212,0.7)
#
# set recolor-darkcolor "#dcdccc"

########## Transparent Background End ########## 
################################################

################################################
########## Solarized Dark Transparent ########## 

# # zathurarc-dark
# set notification-error-bg       rgba(88,110,117,0.3)   # base01  # seem not work
# set notification-error-fg       rgba(220,50,47,1)      # red
# set notification-warning-bg     rgba(88,110,117,0.3)   # base01
# set notification-warning-fg     rgba(220,50,47,1)      # red
# set notification-bg             rgba(88,110,117,0.3)   # base01
# set notification-fg             rgba(181,137,0,1)      # yellow
#
# set completion-group-bg         rgba(0,43,54,0.3)      # base03
# set completion-group-fg         rgba(131,148,150,1)    # base0
# set completion-bg               rgba(7,54,66,0.3)      # base02
# set completion-fg               rgba(147,161,161,1)    # base1
# set completion-highlight-bg     rgba(88,110,117,0.3)   # base01
# set completion-highlight-fg     rgba(238,232,213,1)    # base2
#
# # Define the color in index mode
# set index-bg                    rgba(7,54,66,0.3)      # base02
# set index-fg                    rgba(147,161,161,1)    # base1
# set index-active-bg             rgba(88,110,117,0.3)   # base01
# set index-active-fg             rgba(238,232,213,1)    # base2
#
# set inputbar-bg                 rgba(88,110,117,0.3)   # base01
# set inputbar-fg                 rgba(238,232,213,1)    # base2
#
# set statusbar-bg                rgba(7,54,66,0.3)      # base02
# set statusbar-fg                rgba(147,161,161,1)    # base1
#
# set highlight-color             rgba(101,123,131,1)    # base00  # highlight match when search keyword (vim's /)
# set highlight-active-color      rgba(38,139,210,1)     # blue
#
# set default-bg                  rgba(7,54,66,0.3)      # base02
# set default-fg                  rgba(147,161,161,1)    # base1
# # set render-loading              true
# # set render-loading-fg           rgba(7,54,66,0.3)      # base02
# # set render-loading-bg           rgba(7,54,66,0.3)      # base02
#
# # Recolor book content's color
# set recolor                     true
# set recolor-lightcolor          rgba(7,54,66,0.3)      # base02
# set recolor-darkcolor           rgba(147,161,161,1)    # base1
# # set recolor-keephue             true      # keep original color

########## Solarized Dark Transparent End ########## 
####################################################

################################################
########## Solarized Dark Normal ########## 

# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#586e75" # base01
# set notification-fg             "#b58900" # yellow

set notification-bg       "#b58900"  # Solarized yellow (background pops)
set notification-fg       "#002b36"  # Solarized base03 (dark text on bright bg)

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#073642" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

# set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
# set highlight-active-color      "#268bd2" # blue

set default-bg                  "#073642" # base02
set default-fg                  "#93a1a1" # base1

# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
# set recolor                     true
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1
# set recolor-keephue             true      # keep original color

########## Solarized Dark Normal End ########## 



################################################
########## catppuccin-macchiato  ########## 
# set default-fg                rgba(202,211,245,1)
# set default-bg 			          rgba(36,39,58,1)
#
# set completion-bg		          rgba(54,58,79,1)
# set completion-fg		          rgba(202,211,245,1)
# set completion-highlight-bg	  rgba(87,82,104,1)
# set completion-highlight-fg	  rgba(202,211,245,1)
# set completion-group-bg		    rgba(54,58,79,1)
# set completion-group-fg		    rgba(138,173,244,1)
#
# set statusbar-fg		          rgba(202,211,245,1)
# set statusbar-bg		          rgba(54,58,79,1)
#
# set notification-bg		        rgba(54,58,79,1)
# set notification-fg		        rgba(202,211,245,1)
# set notification-error-bg	    rgba(54,58,79,1)
# set notification-error-fg	    rgba(237,135,150,1)
# set notification-warning-bg	  rgba(54,58,79,1)
# set notification-warning-fg	  rgba(250,227,176,1)
#
# set inputbar-fg			          rgba(202,211,245,1)
# set inputbar-bg 		          rgba(54,58,79,1)
#
# set recolor                   "true"
# set recolor-lightcolor		    rgba(36,39,58,1)
# set recolor-darkcolor		      rgba(202,211,245,1)
#
# set index-fg			            rgba(202,211,245,1)
# set index-bg			            rgba(36,39,58,1)
# set index-active-fg		        rgba(202,211,245,1)
# set index-active-bg		        rgba(54,58,79,1)
#
# set render-loading-bg		      rgba(36,39,58,1)
# set render-loading-fg		      rgba(202,211,245,1)
#
# set highlight-color		        rgba(87,82,104,0.5)
# set highlight-fg              rgba(245,189,230,0.5)
# set highlight-active-color	  rgba(245,189,230,0.5)
########## catppuccin-macchiato End  ########## 

################################################
########## catppuccin-mocha  ########## 
# set default-fg                rgba(205,214,244,1)
# set default-bg 			          rgba(30,30,46,1)
#
# set completion-bg		          rgba(49,50,68,1)
# set completion-fg		          rgba(205,214,244,1)
# set completion-highlight-bg	  rgba(87,82,104,1)
# set completion-highlight-fg	  rgba(205,214,244,1)
# set completion-group-bg		    rgba(49,50,68,1)
# set completion-group-fg		    rgba(137,180,250,1)
#
# set statusbar-fg		          rgba(205,214,244,1)
# set statusbar-bg		          rgba(49,50,68,1)
#
# set notification-bg		        rgba(49,50,68,1)
# set notification-fg		        rgba(205,214,244,1)
# set notification-error-bg	    rgba(49,50,68,1)
# set notification-error-fg	    rgba(243,139,168,1)
# set notification-warning-bg	  rgba(49,50,68,1)
# set notification-warning-fg	  rgba(250,227,176,1)
#
# set inputbar-fg			          rgba(205,214,244,1)
# set inputbar-bg 		          rgba(49,50,68,1)
#
# set recolor                   "true"
# set recolor-lightcolor		    rgba(30,30,46,1)
# set recolor-darkcolor		      rgba(205,214,244,1)
#
# set index-fg			            rgba(205,214,244,1)
# set index-bg			            rgba(30,30,46,1)
# set index-active-fg		        rgba(205,214,244,1)
# set index-active-bg		        rgba(49,50,68,1)
#
# set render-loading-bg		      rgba(30,30,46,1)
# set render-loading-fg		      rgba(205,214,244,1)
#
# set highlight-color		        rgba(87,82,104,0.5)
# set highlight-fg              rgba(245,194,231,0.5)
# set highlight-active-color	  rgba(245,194,231,0.5)
########## catppuccin-mocha End  ########## 

################################################
########## gruvbox-dark  ########## 
# set notification-error-bg       "rgba(40,40,40,1)"     # bg
# set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
# set notification-warning-bg     "rgba(40,40,40,1)"     # bg
# set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
# set notification-bg             "rgba(40,40,40,1)"     # bg
# set notification-fg             "rgba(184,187,38,1)"   # bright:green
#
# set completion-bg               "rgba(80,73,69,1)"     # bg2
# set completion-fg               "rgba(235,219,178,1)"  # fg
# set completion-group-bg         "rgba(60,56,54,1)"     # bg1
# set completion-group-fg         "rgba(146,131,116,1)"  # gray
# set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
# set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2
#
# # Define the color in index mode
# set index-bg                    "rgba(80,73,69,1)"     # bg2
# set index-fg                    "rgba(235,219,178,1)"  # fg
# set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
# set index-active-fg             "rgba(80,73,69,1)"     # bg2
#
# set inputbar-bg                 "rgba(40,40,40,1)"     # bg
# set inputbar-fg                 "rgba(235,219,178,1)"  # fg
#
# set statusbar-bg                "rgba(80,73,69,1)"     # bg2
# set statusbar-fg                "rgba(235,219,178,1)"  # fg
#
# set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
# set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange
#
# set default-bg                  "rgba(40,40,40,1)"     # bg
# set default-fg                  "rgba(235,219,178,1)"  # fg
# set render-loading              true
# set render-loading-bg           "rgba(40,40,40,1)"     # bg
# set render-loading-fg           "rgba(235,219,178,1)"  # fg
#
# # Recolor book content's color
# set recolor-lightcolor          "rgba(40,40,40,1)"     # bg
# set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
# set recolor                     "true"
# set recolor-keephue             "true"                 # keep original color
########## gruvbox-dark end ########## 

################################################
########## gruvbox-dark-hard ########## 
# set notification-error-bg       "rgba(29,32,33,1)"     # bg
# set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
# set notification-warning-bg     "rgba(29,32,33,1)"     # bg
# set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
# set notification-bg             "rgba(29,32,33,1)"     # bg
# set notification-fg             "rgba(184,187,38,1)"   # bright:green
#
# set completion-bg               "rgba(80,73,69,1)"     # bg2
# set completion-fg               "rgba(235,219,178,1)"  # fg
# set completion-group-bg         "rgba(60,56,54,1)"     # bg1
# set completion-group-fg         "rgba(146,131,116,1)"  # gray
# set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
# set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2
#
# # Define the color in index mode
# set index-bg                    "rgba(80,73,69,1)"     # bg2
# set index-fg                    "rgba(235,219,178,1)"  # fg
# set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
# set index-active-fg             "rgba(80,73,69,1)"     # bg2
#
# set inputbar-bg                 "rgba(29,32,33,1)"     # bg
# set inputbar-fg                 "rgba(235,219,178,1)"  # fg
#
# set statusbar-bg                "rgba(80,73,69,1)"     # bg2
# set statusbar-fg                "rgba(235,219,178,1)"  # fg
#
# set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
# set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange
#
# set default-bg                  "rgba(29,32,33,1)"     # bg
# set default-fg                  "rgba(235,219,178,1)"  # fg
# set render-loading              true
# set render-loading-bg           "rgba(29,32,33,1)"     # bg
# set render-loading-fg           "rgba(235,219,178,1)"  # fg
#
# # Recolor book content's color
# set recolor-lightcolor          "rgba(29,32,33,1)"     # bg
# set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
# set recolor                     "true"
# set recolor-keephue             "true"                 # keep original color
########## gruvbox-dark-hard end ########## 

################################################
########## gruvbox-dark-hard-mutated ########## 

set notification-error-bg       "rgba(29,32,33,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(29,32,33,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(29,32,33,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,1)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,1)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(29,32,33,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,1)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(200,170,60,0.4)" 
set highlight-active-color      "rgba(220,120,50,0.4)"

set default-bg "rgba(35,35,35,1)"
set default-fg "rgba(210,210,190,1)"
set render-loading              true
set render-loading-bg           "rgba(29,32,33,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40,40,40,1)"
set recolor-darkcolor           "rgba(220,215,186,1)"
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color
########## gruvbox-dark-hard end ########## 


