[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=Arc-Dark
[Settings]
; gtk-font-name = JetBrainsMono Nerd Font 10
; gtk-font-name = Noto Sans 10
; gtk-font-name = DejaVu Sans Mono 10
; gtk-font-name = FreeSerif 10
; gtk-font-name = Noto Sans 10
; gtk-font-name = Sans Regular 10
; gtk-monospaced-font-name = JetBrainsMono Nerd Font 10
