########## Transparent Background ##########

set recolor-lightcolor    "#1e1e1e"   # Page background (dark)
set recolor-darkcolor     "#d4d4d4"   # Main text (light)
set default-bg            "#1e1e1e"   # Surrounding background
set default-fg            "#d4d4d4"   # Default text color
set inputbar-bg           "#1e1e1e"
set inputbar-fg           "#569cd6"
set default-bg rgba(0,0,0,0.7)
set recolor-lightcolor rgba(0,0,0,0)
set adjust-open "width"
set statusbar-bg          rgba(0,0,0,0.1)
set statusbar-fg          rgba(212,212,212,0.7)
set recolor-darkcolor "#dcdccc"
set recolor true
set recolor-keephue true

########## Transparent Background End ##########
