# Tell tmux to use 256-color internally
# set -g default-terminal "screen-256color"
# Allow tmux to send 256-color to its "parent terminal", allowing
# the terminal to render colors in full.
# set-option -ga terminal-overrides ",*-256color*:TC"
# set -ga terminal-overrides ",xterm-256color:RGB"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

